{
  "ConnectionStrings": {

    "Default": "User ID=sa;Password=Adm!n@123;Initial Catalog=AS_Test;Data Source=****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  

}
